This is an internal working file generated by the Source Browser.
00:09 32s
C:\Program Files (x86)\ChronosSoftware\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\868MHz - Limited IAR Kickstart (Europe)\Obj\acceleration.pbi
C:\Program Files (x86)\ChronosSoftware\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\868MHz - Limited IAR Kickstart (Europe)\Obj\alarm.pbi
C:\Program Files (x86)\ChronosSoftware\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\868MHz - Limited IAR Kickstart (Europe)\Obj\altitude.pbi
C:\Program Files (x86)\ChronosSoftware\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\868MHz - Limited IAR Kickstart (Europe)\Obj\battery.pbi
C:\Program Files (x86)\ChronosSoftware\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\868MHz - Limited IAR Kickstart (Europe)\Obj\bluerobin.pbi
C:\Program Files (x86)\ChronosSoftware\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\868MHz - Limited IAR Kickstart (Europe)\Obj\cinema.pbi
C:\Program Files (x86)\ChronosSoftware\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\868MHz - Limited IAR Kickstart (Europe)\Obj\cinesync.pbi
C:\Program Files (x86)\ChronosSoftware\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\868MHz - Limited IAR Kickstart (Europe)\Obj\clock.pbi
C:\Program Files (x86)\ChronosSoftware\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\868MHz - Limited IAR Kickstart (Europe)\Obj\date.pbi
C:\Program Files (x86)\ChronosSoftware\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\868MHz - Limited IAR Kickstart (Europe)\Obj\main.pbi
C:\Program Files (x86)\ChronosSoftware\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\868MHz - Limited IAR Kickstart (Europe)\Obj\menu.pbi
C:\Program Files (x86)\ChronosSoftware\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\868MHz - Limited IAR Kickstart (Europe)\Obj\rfbsl.pbi
C:\Program Files (x86)\ChronosSoftware\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\868MHz - Limited IAR Kickstart (Europe)\Obj\rfsimpliciti.pbi
C:\Program Files (x86)\ChronosSoftware\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\868MHz - Limited IAR Kickstart (Europe)\Obj\stopwatch.pbi
C:\Program Files (x86)\ChronosSoftware\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\868MHz - Limited IAR Kickstart (Europe)\Obj\temperature.pbi
C:\Program Files (x86)\ChronosSoftware\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\868MHz - Limited IAR Kickstart (Europe)\Obj\test.pbi
C:\Program Files (x86)\ChronosSoftware\eZ430-Chronos\Software Projects\Chronos Watch\IAR\Sports Watch\868MHz - Limited IAR Kickstart (Europe)\Obj\user.pbi
